TheGameOfLife/CreateNewCellType.xaml

<Window x:Class="TheGameOfLife.CreateNewCellType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGameOfLife"
        mc:Ignorable="d"
        Title="CreateNewCellType" Height="497.722" Width="650.207">
    <Grid Margin="0,0,19,8">
        <Label Content="Create new cell type:" HorizontalAlignment="Left" Height="51" Margin="178,16,0,0" VerticalAlignment="Top" Width="336" FontSize="27"/>
        <Label Content="Revive cell if:" HorizontalAlignment="Left" Height="27" Margin="137,108,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Top Left:" HorizontalAlignment="Left" Height="27" Margin="75,142,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Top Right:" HorizontalAlignment="Left" Height="27" Margin="75,172,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Top:" HorizontalAlignment="Left" Height="27" Margin="75,202,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Left:" HorizontalAlignment="Left" Height="27" Margin="75,232,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Right:" HorizontalAlignment="Left" Height="27" Margin="75,262,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Bottom Left:" HorizontalAlignment="Left" Height="27" Margin="75,292,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Bottom Right:" HorizontalAlignment="Left" Height="27" Margin="75,322,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Bottom:" HorizontalAlignment="Left" Height="27" Margin="75,352,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox Name="Reviveif_TopLeft_alive" HorizontalAlignment="Left" Margin="205,147,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True">Alive</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Dead</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Reviveif_TopRight_alive" HorizontalAlignment="Left" Margin="205,177,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True">Alive</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Dead</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Reviveif_Top_alive" HorizontalAlignment="Left" Margin="205,207,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True">Alive</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Dead</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Reviveif_Left_alive" HorizontalAlignment="Left" Margin="205,237,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True">Alive</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Dead</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Reviveif_Right_alive" HorizontalAlignment="Left" Margin="205,267,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True">Alive</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Dead</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Reviveif_BottomLeft_alive" HorizontalAlignment="Left" Margin="205,297,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True">Alive</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Dead</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Reviveif_BottomRight_alive" HorizontalAlignment="Left" Margin="205,327,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True">Alive</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Dead</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Reviveif_Bottom_alive" HorizontalAlignment="Left" Margin="205,357,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True">Alive</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Dead</ComboBoxItem>
        </ComboBox>
        <Label Content="Kill cell if:" HorizontalAlignment="Left" Height="27" Margin="426,108,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Top Left:" HorizontalAlignment="Left" Height="27" Margin="364,142,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Top Right:" HorizontalAlignment="Left" Height="27" Margin="364,172,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Top:" HorizontalAlignment="Left" Height="27" Margin="364,202,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Left:" HorizontalAlignment="Left" Height="27" Margin="364,232,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Right:" HorizontalAlignment="Left" Height="27" Margin="364,262,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Bottom Left:" HorizontalAlignment="Left" Height="27" Margin="364,292,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Bottom Right:" HorizontalAlignment="Left" Height="27" Margin="364,322,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Bottom:" HorizontalAlignment="Left" Height="27" Margin="364,352,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="Killif_TopLeft_alive" HorizontalAlignment="Left" Margin="494,147,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True" Content="Alive"/>
            <ComboBoxItem IsSelected="True" Content="Dead"/>
        </ComboBox>
        <ComboBox x:Name="Killif_TopRight_alive" HorizontalAlignment="Left" Margin="494,177,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True" Content="Alive"/>
            <ComboBoxItem IsSelected="True" Content="Dead"/>
        </ComboBox>
        <ComboBox x:Name="Killif_Top_alive" HorizontalAlignment="Left" Margin="494,207,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True" Content="Alive"/>
            <ComboBoxItem IsSelected="True" Content="Dead"/>
        </ComboBox>
        <ComboBox x:Name="Killif_Left_alive" HorizontalAlignment="Left" Margin="494,237,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True" Content="Alive"/>
            <ComboBoxItem IsSelected="True" Content="Dead"/>
        </ComboBox>
        <ComboBox x:Name="Killif_Right_alive" HorizontalAlignment="Left" Margin="494,267,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True" Content="Alive"/>
            <ComboBoxItem IsSelected="True" Content="Dead"/>
        </ComboBox>
        <ComboBox x:Name="Killif_BottomLeft_alive" HorizontalAlignment="Left" Margin="494,297,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True" Content="Alive"/>
            <ComboBoxItem IsSelected="True" Content="Dead"/>
        </ComboBox>
        <ComboBox x:Name="Killif_BottomRight_alive" HorizontalAlignment="Left" Margin="494,327,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True" Content="Alive"/>
            <ComboBoxItem IsSelected="True" Content="Dead"/>
        </ComboBox>
        <ComboBox x:Name="Killif_Bottom_alive" HorizontalAlignment="Left" Margin="494,357,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="8">
            <ComboBoxItem IsSelected="True" Content="Alive"/>
            <ComboBoxItem IsSelected="True" Content="Dead"/>
        </ComboBox>
        <Button Name="bt_CreateNewCell"  Content="Create" HorizontalAlignment="Left" Height="30" Margin="380,406,0,0" VerticalAlignment="Top" Width="179" Click="bt_CreateNewCell_Click"/>
        <Label Content="Type Name:" HorizontalAlignment="Left" Height="26" Margin="178,72,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="tb_Name"  HorizontalAlignment="Left" Height="26" Margin="256,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
    </Grid>
</Window>
