TheGameOfLife/MainWindow.xaml

<Window x:Class="TheGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="620.75" Width="1173.5">
    <Grid Margin="0,0,0,12.5" HorizontalAlignment="Left" Width="1150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="971*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="919,278,0,0" VerticalAlignment="Top" Width="120" IsEditable="False" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True">Individual</ComboBoxItem>

        </ComboBox>
        <Canvas x:Name="panelGame" HorizontalAlignment="Left" Height="523" Margin="24,24,0,0" VerticalAlignment="Top" Width="735">
        </Canvas>
        <Button x:Name="startButton" Content="Load panel" HorizontalAlignment="Left" Margin="934,139,0,0" VerticalAlignment="Top" Width="74" Click="startButton_Click" Foreground="#FFFFF7F7" BorderBrush="#FF4C4545" RenderTransformOrigin="-0.74,22.487">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8E7F7F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Rows" HorizontalAlignment="Left" Margin="905,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.78,3.721"/>
        <Label Content="Columns" HorizontalAlignment="Left" Margin="995,76,0,0" VerticalAlignment="Top" Width="58" Height="26" RenderTransformOrigin="-0.254,0.76" Grid.ColumnSpan="2"/>

        <Label Content="Insert the number of rows and columns and &#xA;        click on the Load panel button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="25.474,1.75" Margin="847,41,43,0" Height="61" Width="260" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="129" Margin="834,41,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="1" HorizontalAlignment="Left" Height="46" Margin="800,93,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="20"/>
        <Label Content="Select the shape you want and click&#xD;&#xA; on some cells in the game panel" HorizontalAlignment="Left" Margin="872,221,0,0" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2" Height="52" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="114" Margin="831,208,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="2" HorizontalAlignment="Left" Height="46" Margin="800,246,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="simulateButton" Content="Simulate" HorizontalAlignment="Left" Margin="887,370,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Click="simulateButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF05E805" Offset="1"/>
                    <GradientStop Color="#FF013D01" Offset="0.125"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Foreground="White" Click="stopButton_Click" Margin="935,400,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF1010" Offset="1"/>
                    <GradientStop Color="#FFB00B0B" Offset="0.694"/>
                    <GradientStop Color="#FFAE0A0A" Offset="0.281"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="restartButton" Content="Restart" HorizontalAlignment="Left" Margin="-30,370,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Grid.Column="1" Click="restartButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1B82E1" Offset="1"/>
                    <GradientStop Color="#FF0D4273" Offset="0.253"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="834,356,0,0" VerticalAlignment="Top" Width="273" Grid.ColumnSpan="2">
            <Button Name="NextStepButton"  Content="Next Step" HorizontalAlignment="Left" Height="19" Margin="182,44,0,0" VerticalAlignment="Top" Width="73" Foreground="White" Click="NextStepButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1B82E1" Offset="1"/>
                        <GradientStop Color="#FF0D4273" Offset="0.253"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Border>
        <Label Content="3" HorizontalAlignment="Left" Height="46" Margin="800,372,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="20"/>
        <TextBox Name="tb_Rows"  HorizontalAlignment="Left" Height="23" Margin="889,107,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="69" TextAlignment="Center"/>
        <TextBox Name="tb_Columns" HorizontalAlignment="Left" Height="23" Margin="989,107,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2" TextAlignment="Center"/>
    </Grid>
</Window>
