TheGameOfLife/MainWindow.xaml

<Window x:Class="TheGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="620.75" Width="1173.5">
    <Grid Margin="0,0,0,12.5" HorizontalAlignment="Left" Width="1150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="971*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="905,222,0,0" VerticalAlignment="Top" Width="120" IsEditable="False" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True">Individual</ComboBoxItem>
        </ComboBox>
        <Label Name="lblTime" HorizontalAlignment="Left" Margin="71,537,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Canvas x:Name="panelGame" HorizontalAlignment="Left" Height="523" Margin="24,24,0,0" VerticalAlignment="Top" Width="735">
            <TextBox Height="24" TextWrapping="Wrap" Text="60" Width="65" Canvas.Left="864" Canvas.Top="79" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Height="24" TextWrapping="Wrap" Text="60" Width="65" Canvas.Left="963" Canvas.Top="79" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Canvas>
        <Button x:Name="startButton" Content="Load panel" HorizontalAlignment="Left" Margin="934,136,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click" Foreground="#FFFFF7F7" BorderBrush="#FF4C4545" RenderTransformOrigin="-0.74,22.487" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8E7F7F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Rows" HorizontalAlignment="Left" Margin="905,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.78,3.721"/>
        <Label Content="Columns" HorizontalAlignment="Left" Margin="23,76,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Height="26"/>
        <Label Content="Insert the number of rows and columns and &#xA;        click on the Load panel button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="25.474,1.75" Margin="847,41,43,0" Height="61" Width="260" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="129" Margin="831,41,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="1" HorizontalAlignment="Left" Height="46" Margin="800,93,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
