TheGameOfLife/MainWindow.xaml

<Window x:Class="TheGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="766.75" Width="1173.5">
    <Grid Margin="0,0,0,12.5" HorizontalAlignment="Left" Width="1150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="502*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="ComboBox_TypeofCell" IsEditable="True"  HorizontalAlignment="Left" Margin="70,278,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2" ContextMenuOpening="ComboBox_ContextMenuOpening" DropDownOpened="ComboBox_TypeofCell_DropDownOpened">
            <ComboBoxItem IsSelected="True">Classic Cell</ComboBoxItem>
            <Button Name="bt_CreateNewCell" Content="Create new Cell type" Click="bt_CreateNewCell_Click_1"/>

        </ComboBox>
        <Canvas x:Name="panelGame" HorizontalAlignment="Left" Height="523" Margin="24,24,0,0" VerticalAlignment="Top" Width="735" Grid.ColumnSpan="2">
        </Canvas>
        <Button x:Name="startButton" Content="Load panel" HorizontalAlignment="Left" Margin="85,139,0,0" VerticalAlignment="Top" Width="74" Click="startButton_Click" Foreground="#FFFFF7F7" BorderBrush="#FF4C4545" RenderTransformOrigin="-0.74,22.487" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8E7F7F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Rows" HorizontalAlignment="Left" Margin="56,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.78,3.721" Grid.Column="2"/>
        <Label Content="Columns" HorizontalAlignment="Left" Margin="146,76,0,0" VerticalAlignment="Top" Width="58" Height="26" RenderTransformOrigin="-0.254,0.76" Grid.ColumnSpan="2" Grid.Column="2"/>

        <Label Content="Insert the number of rows and columns and &#xA;        click on the Load panel button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="25.474,1.75" Margin="500,41,43,0" Height="61" Width="260" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="129" Margin="487,41,0,0" VerticalAlignment="Top" Width="276" Grid.Column="1"/>
        <Label Content="1" HorizontalAlignment="Left" Height="46" Margin="453,93,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Label Content="Select the type of cell you want to&#xD;&#xA;   create or generate a new type." HorizontalAlignment="Left" Margin="23,221,0,0" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2" Height="52" FontWeight="Bold" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="114" Margin="484,208,0,0" VerticalAlignment="Top" Width="276" Grid.Column="1"/>
        <Label Content="2" HorizontalAlignment="Left" Height="46" Margin="453,246,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Button x:Name="simulateButton" Content="Simulate" HorizontalAlignment="Left" Margin="38,370,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Click="simulateButton_Click" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF05E805" Offset="1"/>
                    <GradientStop Color="#FF013D01" Offset="0.125"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Foreground="White" Click="stopButton_Click" Margin="86,400,0,0" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF1010" Offset="1"/>
                    <GradientStop Color="#FFB00B0B" Offset="0.694"/>
                    <GradientStop Color="#FFAE0A0A" Offset="0.281"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="restartButton" Content="Restart" HorizontalAlignment="Left" Margin="130,370,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Grid.Column="2" Click="restartButton_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1B82E1" Offset="1"/>
                    <GradientStop Color="#FF0D4273" Offset="0.253"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="487,356,0,0" VerticalAlignment="Top" Width="273" Grid.ColumnSpan="3" Grid.Column="1">
            <Button x:Name="NextStepButton_Copy1"  Content="Next Step" HorizontalAlignment="Left" Height="19" Margin="189,43,0,0" VerticalAlignment="Top" Width="73" Foreground="White" Click="NextStepButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1B82E1" Offset="1"/>
                        <GradientStop Color="#FF0D4273" Offset="0.253"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Border>
        <Label Content="3" HorizontalAlignment="Left" Height="46" Margin="453,372,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <TextBox Name="tb_Rows"  HorizontalAlignment="Left" Height="23" Margin="40,107,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="69" TextAlignment="Center" TextChanged="tb_Rows_TextChanged" Grid.Column="2"/>
        <TextBox Name="tb_Columns" HorizontalAlignment="Left" Height="23" Margin="140,107,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Column="2"/>
        <Label Content="Speed:" HorizontalAlignment="Left" Height="30" Margin="455,445,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Slider Name="speedSlider"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="23,452,0,0" VerticalAlignment="Top" Width="232" Minimum="1" Grid.Column="2"/>
        <Button x:Name="PreviousStep"  Content="Previous Step" HorizontalAlignment="Left" Height="19" Margin="492,400,0,0" VerticalAlignment="Top" Width="91" Foreground="White" Click="PreviousStepButton_Click" Grid.ColumnSpan="2" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1B82E1" Offset="1"/>
                    <GradientStop Color="#FF0D4273" Offset="0.253"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="bt_Save"  Grid.ColumnSpan="2" Content="Save Simulation" HorizontalAlignment="Left" Height="26" Margin="455,505,0,0" VerticalAlignment="Top" Width="187" Click="bt_Save_Click" Grid.Column="1"/>
        <Button x:Name="bt_Load"  Grid.ColumnSpan="2" Content="Load Simulation" HorizontalAlignment="Left" Height="26" Margin="453,548,0,0" VerticalAlignment="Top" Width="187" Grid.Column="1" Click="bt_Load_Click"/>
    </Grid>
</Window>
